# /etc/nginx/sites-available/employersai.conf

# Redirecionamento HTTP → HTTPS
server {
    listen 80;
    server_name employers-ai.site www.employers-ai.site;
    return 301 https://$host$request_uri;
}

# Site HTTPS
server {
    listen 443 ssl;
    server_name employers-ai.site www.employers-ai.site;

    ssl_certificate      /etc/nginx/certificados/employersai/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificados/employersai/private.key;

    location / {
        proxy_pass http://landing_employers_ai;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API HTTPS
server {
    listen 443 ssl;
    server_name api.employers-ai.site www.api.employers-ai.site;

    ssl_certificate      /etc/nginx/certificados/apiemployersai/certificate.crt;
    ssl_certificate_key  /etc/nginx/certificados/apiemployersai/private.key;

    location / {
        proxy_pass http://api_employers_ai;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
